.sort {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content:flex-start;
  flex-wrap: wrap;
  margin-top: 15px;

  span {
    margin-right: 10px;
    font-size: 14px;
    color: #334454;
    font-family: 'Secular One', sans-serif;
  }

  button {
    font-size: 10px;
    padding: 4px 7px;
    border-radius:5px;
    text-transform: uppercase;
    border:1px solid rgb(164, 164, 164);
    background:none;
    color: #334454;
    font-family: 'Secular One', sans-serif;
    margin: 0px 2px;
    transition: all 0.3s;

    &:hover{
      transition: all 0.3s;
      transform: scale(1.15)
    }
  }

  .sort__form{
    display: flex;
    align-items: center;
    justify-content:center;
    margin: 10px 0px 15px 30px;

    .sort__name {
      font-size:8px;
      color: #334454;
      font-family: 'Secular One', sans-serif;
      padding: 4px;
      border-radius: 5px;
      border:1px solid rgb(164, 164, 164);
    }

    .sort__btn {
      font-size: 10px;
      padding: 4px 7px;
      border-radius:5px;
      text-transform: uppercase;
      border:1px solid rgb(164, 164, 164);
      background:none;
      color: #334454;
      font-family: 'Secular One', sans-serif;
      margin: 0px 2px;
      transition: all 0.3s;
  
      &:hover{
        transition: all 0.3s;
        transform: scale(1.05)
      }
    }

  }

  .sort__group {
    margin: 10px 0px 15px 30px;
    display:flex;
    align-items:center;
    justify-content:center;
  }
}