.card {
  width: 280px;
  margin:20px 20px 70px 20px;
  display: flex;
  flex-direction:column;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);


  .card__photo {
    width: 280px;
    height: 190px;
    background-color:#000;
    
    img{
      width: 100%;
      height: 100%;
      opacity: 0.75;
      object-fit: cover;
      transition: all 0.4s;

      &:hover {
        opacity: 0.45;
        padding:15px;
        cursor: pointer;
        transition: all 0.4s;
      }
    }
  }

  .card__name {
    width: 100%;
    background-color: #e4f2fd;

    h3 {
      padding:15px;
      color: #334454;
      font-size: 20px;
      text-transform: uppercase;
      font-family: 'Secular One', sans-serif;
    }
  }

}