.collection {
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items:center;

  @media (max-width: 768px) and (min-width: 481px) {
    padding: 15px;
  }

  @media (min-width: 768px) {
    padding: 30px;
  }

  .collection__return {
    padding: 15px;
    width: 100%;
    
    .return__button {
      display:flex;
      align-items:center;
      font-size: 14px;
      border:none;
      background:none;
      transition:all 0.3s;
      color: #334454;
      font-family: 'Secular One', sans-serif;

      &:hover {
        color: #437835;
        transition:all 0.3s;
      }
    }
  }

  .collection__info{
    display: flex;
    width: 100%;
    padding:10px;
    flex-direction: column;
    background-color: #f1f1f1;
    margin-bottom: 35px;
    border-radius: 8px;

    h2 {
      font-size: 24px;
      color: #334454;
      font-family: 'Secular One', sans-serif;
      font-weight:bold;
      line-height: 36px;
      margin-bottom: 20px;
    }

    p {
      font-size: 14px;
      line-height: 22px;
      color: #6a6a6a;
    }
  }

  .collection__gallery {
    display: flex;
    flex-wrap: wrap;

    img {
      width: 80px;
      height: 40px;
      margin: 5px;
      border-radius:2px;
      object-fit: cover;
      transition: all 0.4s;

      &:hover{
        cursor:pointer;
        transform:scale(1.1);
        transition: all 0.4s;
      }
    }
  }
}

