.main__loader{
  width: 100%;
  max-width: 280px;
  margin: 0px auto;
}

.main__wraper {
  display: flex;
  align-items: center;
  flex-direction: column;

  .main__cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

}