.error {
  max-width: 320px;
  margin: 20px auto;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color:rgba(253, 105, 105, 0.904);
  border-radius:15px;
  border:1px solid rgb(164, 164, 164);

  h2 {
    text-align: center;
    font-size: 16px;
    color: #334454;
    font-family: 'Secular One', sans-serif;
    margin-bottom: 20px;
  }

  button {
    font-size: 14px;
    padding: 4px 7px;
    border-radius:5px;
    text-transform: uppercase;
    border:1px solid rgb(164, 164, 164);
    background-color:#fff;
    color: #334454;
    font-family: 'Secular One', sans-serif;
    margin: 0px 2px;
    transition: all 0.3s;

    &:hover{
      transition: all 0.3s;
      transform: scale(1.15)
    }
  }
}