.slider{
  width:100%;

  .slider__nav {
    min-height: 250px;
    display: flex;
    justify-content: space-around;
    align-items: center;

    .slider__wrap{
      display: flex;
      flex-direction: column;
      align-items: center;
      p {
      margin-top: 15px;
      text-align: center;
      font-size: 16px;
      color: #334454;
      font-family: 'Secular One', sans-serif;
      }
    }
    
    img{
      width:190px;
      height: 152px;
      opacity: 0;
      object-fit: cover;
      -moz-animation: showOn 0.11s ease 0.2s forwards;
      -webkit-animation: showOn 0.11s ease 0.2s forwards;
      -o-animation: showOn 0.11s ease 0.2s forwards;
      -ms-animation: showOn 0.11s ease 0.2s forwards;
      animation: showOn 0.3s ease 0.55s forwards;

      @-moz-keyframes showOn /* Firefox */
      {
      from {opacity: 0;}
      to {opacity: 1;}
      }

      @-webkit-keyframes showOn /* Safari and Chrome */
      {
        from {opacity: 0;}
        to {opacity: 1;}
      }

      @-o-keyframes showOn /* Opera */
      {
        from {opacity: 0;}
        to {opacity: 1;}
      }

      @-ms-keyframes showOn /* IE10 */
      {
        from {opacity: 0;}
        to {opacity: 1;}
      }

      @keyframes showOn
      {
        from {opacity: 0;}
        to {opacity: 1;}
      }

      @media (max-width: 768px) and (min-width: 481px) {
        width:320px;
        height: 255px;
      }
      @media  (min-width: 769px) {
        width:500px;
        height: 332px;
        }
    }
  }

  .slider__close {
    margin-right: 15px;
    display: flex;
    justify-content:end;
    }

    
  button{
    display: flex;
    align-items: center;
    justify-content: center;
    width:20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid #acacac;
    background-color: #ededed;

    @media (max-width: 768px) and (min-width: 481px) {
      width:40px;
    height: 40px;
    }

    @media  (min-width: 769px) {
    width:60px;
    height: 60px;
    }

    &:hover {
      background-color: #bfbfbf;
      -webkit-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
      -moz-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
      box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
    }
  }

  .slider__closeButton{
    width:25px;
    height: 25px;
    padding:2px;

    &:hover {
      background-color: #ff5d5db3;
    }

  }
}